# demoAutomation

./: DemoAutomation.sln
DemoAPITests/: ApiConfig.cs  DemoAPITests.csproj  UnitTest1.cs
DemoAPITests/APITests/: SampleAPITests.cs  SampleApiTests.cs
DemoAPITests/ApiModels/: CommentModel.cs  PostModel.cs
DemoAPITests/ApiProxy/: SampleAPI.cs  SampleApi.cs  SampleCommentApi.cs  SamplePostApi.cs
DemoAutomation/: AdminUITests.cs  CarCreationTests.cs  Config.cs  DemoAutomation.csproj  Page.cs  SetUpFixture.cs  UITestFixture.cs  config.json
DemoAutomation/Models/: Browser.cs  CarModel.cs  CarType.cs  DepositType.cs  Status.cs  TransmissionType.cs  YesNo.cs
DemoAutomation/Models/Cars/: CarModel.cs  CarType.cs  DepositType.cs  Status.cs  TransmissionType.cs
DemoAutomation/PageObjects/: AdminConsole.cs  PhpTravelsAdminLoginPage.cs
DemoAutomation/PageObjects/Cars/: CarCreationPage.cs  CarsManagementPage.cs  MainCarSettingsSection.cs
DemoAutomation/Steps/: AdminSteps.cs  CarSteps.cs
DemoAutomation/UITests/: CarCreationTests.cs
DemoAutomation/Utils/: DriverManager.cs  LogMethodAttribute.cs
