<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="28.4.4" />
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.0-alpha01" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="MethodDecorator.Fody" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="RestSharp" Version="106.10.1-alpha.0.9" />
        <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
        <PackageReference Include="Selenium.Support" Version="4.0.0-alpha03" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha03" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="79.0.3945.3600" />
        <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

</Project>
